<aura:component implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="modes" type="List" default="[
    {'label': 'Easy', 'value': 'easy'},
    {'label': 'Medium', 'value': 'medium'},
    {'label': 'Hard', 'value': 'hard'},
    ]"/>

    <aura:attribute name="selectedMode" type="String"/>

    <lightning:card title="Word Shuffle">
        <lightning:layout horizontalAlign="center">
            <lightning:layoutItem padding="around-small">
                <lightning:combobox 
                name="gameMode" 
                variant="label-hidden"
                aura:id="gameMode"
                label="Game Mode" 
                value="inProgress" 
                options="{!v.modes}" 
                placeholder="Select Game Mode" />
            </lightning:layoutItem>

            <lightning:layoutItem padding="around-small">
                <lightning:button variant="brand" label="Start New Game" title="Start New Game" onclick="{!c.startGame}"/>
            </lightning:layoutItem>

            <lightning:layoutItem padding="around-small">
                <lightning:button label="Reshuffle" title="Reshuffle" onclick="{!c.reshuffleBoard}"/>
            </lightning:layoutItem>

        </lightning:layout>

        <p>!BOUND SELECTED MODE IS: {!v.selectedMode}</p>
        <p>!UNBOUND SELECT MODE IS: {#V.selectedMode}</p> 
    </lightning:card>
</aura:component>	
